TEST=value
CERTIFICATEARN=arn:aws:acm:us-east-1:712995907128:certificate/98c009d9-fb68-4982-a446-4a82ccb3c69a
APIDOMAINNAME=simple-api.ldoughty.com
APIFUNCTIONNAME=simple-api
S3CODEBUCKET=leemdoughty-lambda-bucket
S3CODEKEY=1561862546.zip
LAMBDAMEMORY=512
LAMBDATIMEOUT=9

